{
  "id": "/",
  "name": "DHARIN — Executive Suite",
  "short_name": "DHARIN",
  "description": "DHARIN Executive Productivity & Relational Workspace",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#05070A",
  "theme_color": "#0D1117",
  "orientation": "any",
  "categories": ["productivity", "utilities", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Task",
      "short_name": "Task",
      "url": "/?action=new-task",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Note",
      "short_name": "Note",
      "url": "/?action=new-note",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
